# quarkus-java-11-panache-jacoco

./: README.md  pom.xml
src/main/java/org/acme/quickstart/: GreetingEntity.java  GreetingResource.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/org/acme/quickstart/: GreetingResourceTest.java  GreetingServiceTest.java
