quarkus.datasource.url = jdbc:h2:tcp://localhost/mem:rnv
quarkus.datasource.driver = org.h2.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
